{
  "name": "diva",
  "version": "0.0.35",
  "description": "Actor based javascript objects, with chaining, promises, and messaging",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zornstar/diva"
  },
  "keywords": ["waterfall","expressive","chain","promises","diva", "actor", "messaging"],
  "author": "Matthew Zorn <zornstar@gmail.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/zornstar/diva/issues"
  },
  "dependencies": {
    "rsvp": "~3.0.9"
  }
}
